[bdist_wheel]

[flake8]
max-line-length = 98

[tool:pytest]
addopts =
    --cov=runway
    --cov-config=setup.cfg
    --cov-report term:skip-covered
minversion = 4.6
filterwarnings = ignore::DeprecationWarning
python_classes = Test*
python_files = test_*.py
python_functions = test_*
testpaths = tests
